variant: fcos
version: 1.7.0
passwd:
  users:
    - name: devopsadmin
      groups: [sudo, wheel]
      ssh_authorized_keys_local:
        - keys/myKeys.pub
storage:
  disks:
    - device: /dev/sda              # Disco de datos K8S en controlador SATA separado (siempre /dev/sda)
      wipe_table: true               # Seguro: disco nuevo vacío creado por VBoxManage
      partitions:
        - label: k8s-master-data
          number: 1
  filesystems:
    - device: /dev/disk/by-partlabel/k8s-master-data
      format: xfs
      path: /var/lib/kubernetes
      wipe_filesystem: true
      with_mount_unit: true
  directories:
    - path: /var/lib/kubernetes/containerd
      mode: 0755
    - path: /var/lib/kubernetes/kubelet
      mode: 0755
  links:
    # 1. setting the containerd and kubelet directories
    - path: /var/lib/containerd
      target: /var/lib/kubernetes/containerd
      overwrite: true
    - path: /var/lib/kubelet
      target: /var/lib/kubernetes/kubelet
      overwrite: true
  files:
    # 1. setting the k8s-bootstrap script (this script is used to initialize the Kubernetes cluster)
    - path: /usr/local/bin/k8s-bootstrap.sh
      mode: 0755
      contents:
        inline: |
          #!/bin/bash
          set -e
          
          # Fix for Cilium CNI on Fedora CoreOS (immutable /usr)
          if [ -L /opt/cni ]; then
            rm -f /opt/cni
            mkdir -p /opt/cni/bin
            cp -a /usr/lib/opt/cni/bin/* /opt/cni/bin/ || true
          fi

          if [ "${TYPE_NODE}" == "master" ]; then
            if [ "${K8S_HOSTNAME}" == "${FIRST_MASTER_HOSTNAME}" ]; then
              echo "Initializing Kubernetes Master 01..."
              kubeadm init --config=/etc/kubernetes/kubeadm-config.yaml --upload-certs | tee /var/lib/kubernetes/kubeadm-init.out
            else
              echo "Waiting for API Server at ${ENDPOINT_HOST}:${ENDPOINT_PORT}..."
              while ! curl -s -k https://${ENDPOINT_HOST}:${ENDPOINT_PORT}/healthz; do
                sleep 10
              done
              echo "Joining Kubernetes Cluster as Master..."
              kubeadm join ${ENDPOINT_HOST}:${ENDPOINT_PORT} \
                --token ${KUBEADM_TOKEN} \
                --discovery-token-unsafe-skip-ca-verification \
                --control-plane --certificate-key ${CERTIFICATE_KEY} \
                --apiserver-advertise-address=${IP_ADDRESS_VM}
            fi
            
            mkdir -p /var/home/devopsadmin/.kube 
            cp -i /etc/kubernetes/admin.conf /var/home/devopsadmin/.kube/config 
            chown devopsadmin:devopsadmin /var/home/devopsadmin/.kube/config
            mkdir -p /root/.kube
            cp -i /etc/kubernetes/admin.conf /root/.kube/config
            
            # Configure etcdctl alias for easy administration
            echo 'alias etcdctl="ETCDCTL_API=3 etcdctl --endpoints=https://127.0.0.1:2379 --cacert=/etc/kubernetes/pki/etcd/ca.crt --cert=/etc/kubernetes/pki/etcd/server.crt --key=/etc/kubernetes/pki/etcd/server.key"' >> /root/.bashrc
            echo 'alias etcdctl="ETCDCTL_API=3 etcdctl --endpoints=https://127.0.0.1:2379 --cacert=/etc/kubernetes/pki/etcd/ca.crt --cert=/etc/kubernetes/pki/etcd/server.crt --key=/etc/kubernetes/pki/etcd/server.key"' >> /var/home/devopsadmin/.bashrc
          elif [ "${TYPE_NODE}" == "worker" ]; then
            echo "Waiting for API Server at ${ENDPOINT_HOST}:${ENDPOINT_PORT}..."
            while ! curl -s -k https://${ENDPOINT_HOST}:${ENDPOINT_PORT}/healthz; do
              sleep 10
            done
            echo "Joining Kubernetes Cluster as Worker..."
            kubeadm join ${ENDPOINT_HOST}:${ENDPOINT_PORT} \
              --token ${KUBEADM_TOKEN} \
              --discovery-token-unsafe-skip-ca-verification
          fi
    # 2. setting the install-cilium script (this script is used to install Cilium CNI)
    - path: /usr/local/bin/install-cilium.sh
      mode: 0755
      contents:
        inline: |
          #!/bin/bash
          set -e
          if [ "${K8S_HOSTNAME}" != "${FIRST_MASTER_HOSTNAME}" ]; then
            echo "Cilium is only installed by the first master node."
            exit 0
          fi

          export KUBECONFIG=/etc/kubernetes/admin.conf
          export HOME=/root
          echo "Waiting for Kubernetes API..."
          until kubectl get nodes; do
            sleep 5
          done

          echo "Waiting for all ${NUM_MASTERS} master nodes to join the cluster..."
          while [ "$(kubectl get nodes --selector='node-role.kubernetes.io/control-plane' --no-headers 2>/dev/null | wc -l)" -lt "${NUM_MASTERS}" ]; do
            echo "Currently $(kubectl get nodes --selector='node-role.kubernetes.io/control-plane' --no-headers 2>/dev/null | wc -l) out of ${NUM_MASTERS} master nodes joined. Waiting..."
            sleep 10
          done
          echo "All ${NUM_MASTERS} master nodes are present!"

          echo "Installing Cilium CNI..."
          helm repo add cilium https://helm.cilium.io/
          helm repo update
          helm install cilium cilium/cilium \
            --version ${CILIUM_VERSION} \
            --namespace kube-system \
            --set ipam.mode=kubernetes \
            --set k8sServiceHost=${ENDPOINT_HOST} \
            --set k8sServicePort=${ENDPOINT_PORT}
          
          echo "Cilium installed successfully."

    # 2.5 setting the create-k8s-user script
    - path: /usr/local/bin/create-k8s-user.sh
      mode: 0755
      contents:
        inline: |
          #!/bin/bash
          set -e
          
          if [ "\$#" -lt 1 ] || [ "\$#" -gt 2 ]; then
              echo "Uso: \$0 <nombre-usuario> [grupo]"
              echo "Ejemplo: \$0 pedro.dev developers"
              exit 1
          fi
          
          USER=\$1
          GROUP=\${2:-""}
          
          echo "========================================================="
          echo "Creando credenciales K8s para el usuario: \$USER"
          if [ -n "\$GROUP" ]; then
              echo "Grupo asignado: \$GROUP"
              SUBJ="/CN=\$USER/O=\$GROUP"
          else
              SUBJ="/CN=\$USER"
          fi
          echo "========================================================="
          
          # Directorio temporal seguro
          TMP_DIR=\$(mktemp -d)
          trap "rm -rf \$TMP_DIR" EXIT
          
          # 1. Generar llave privada
          echo "[1/5] Generando llave privada (RSA 2048)..."
          openssl genrsa -out "\$TMP_DIR/\$USER.key" 2048 2>/dev/null
          
          # 2. Generar CSR
          echo "[2/5] Generando Certificate Signing Request (CSR)..."
          openssl req -new -key "\$TMP_DIR/\$USER.key" -out "\$TMP_DIR/\$USER.csr" -subj "\$SUBJ" 2>/dev/null
          
          # 3. Crear CSR en Kubernetes
          echo "[3/5] Enviando solicitud criptográfica a Kubernetes..."
          CSR_NAME="\${USER}-access-\$(date +%s)"
          CSR_BASE64=\$(cat "\$TMP_DIR/\$USER.csr" | base64 | tr -d '\n')
          
          cat <<EOF | kubectl apply -f -
          apiVersion: certificates.k8s.io/v1
          kind: CertificateSigningRequest
          metadata:
            name: \$CSR_NAME
          spec:
            request: \$CSR_BASE64
            signerName: kubernetes.io/kube-apiserver-client
            expirationSeconds: 31536000  # Certificado válido por 1 año
            usages:
            - client auth
          EOF
          
          # 4. Aprobar la solicitud
          echo "[4/5] Aprobando el certificado en el clúster..."
          kubectl certificate approve "\$CSR_NAME" > /dev/null
          
          # Extraer el certificado firmado
          echo "      Descargando certificado firmado..."
          for i in {1..10}; do
              CERT=\$(kubectl get csr "\$CSR_NAME" -o jsonpath='{.status.certificate}')
              if [ -n "\$CERT" ]; then
                  echo "\$CERT" | base64 -d > "\$TMP_DIR/\$USER.crt"
                  break
              fi
              sleep 1
          done
          
          if [ ! -f "\$TMP_DIR/\$USER.crt" ]; then
              echo "Error: Kubernetes no devolvió el certificado firmado a tiempo."
              exit 1
          fi
          
          # 5. Generar Kubeconfig
          echo "[5/5] Construyendo archivo kubeconfig portátil..."
          CLUSTER_NAME=\$(kubectl config view --minify -o jsonpath='{.clusters[0].name}')
          CLUSTER_SERVER=\$(kubectl config view --minify -o jsonpath='{.clusters[0].cluster.server}')
          CLUSTER_CA=\$(kubectl config view --minify --raw -o jsonpath='{.clusters[0].cluster.certificate-authority-data}')
          
          KUBECONFIG_FILE="./\${USER}-kubeconfig.yaml"
          
          cat <<EOF > "\$KUBECONFIG_FILE"
          apiVersion: v1
          kind: Config
          clusters:
          - cluster:
              certificate-authority-data: \$CLUSTER_CA
              server: \$CLUSTER_SERVER
            name: \$CLUSTER_NAME
          contexts:
          - context:
              cluster: \$CLUSTER_NAME
              user: \$USER
            name: \${USER}-context
          current-context: \${USER}-context
          users:
          - name: \$USER
            user:
              client-certificate-data: \$(cat "\$TMP_DIR/\$USER.crt" | base64 | tr -d '\n')
              client-key-data: \$(cat "\$TMP_DIR/\$USER.key" | base64 | tr -d '\n')
          EOF
          
          echo "========================================================="
          echo "¡Completado exitosamente!"
          echo "Archivo entregable generado: \$KUBECONFIG_FILE"
          echo ""
          echo "Instrucciones para probar:"
          echo "1. Mueve el archivo a tu máquina o envíaselo al usuario."
          echo "2. El usuario puede conectarse haciendo: kubectl --kubeconfig=\$KUBECONFIG_FILE get pods"
          echo "========================================================="

    # 2.6 setting the create-namespace-admin script
    - path: /usr/local/bin/create-namespace-admin.sh
      mode: 0755
      contents:
        inline: |
          #!/bin/bash
          set -e
          
          # Validar argumentos
          if [ "\$#" -ne 2 ]; then
              echo "Uso: \$0 <nombre-namespace> <nombre-usuario>"
              echo "Ejemplo: \$0 dev-environment juan.duarte"
              exit 1
          fi
          
          NAMESPACE=\$1
          USER=\$2
          
          echo "========================================================="
          echo "Creando Namespace: \$NAMESPACE"
          echo "Otorgando rol 'admin' al usuario: \$USER"
          echo "========================================================="
          
          # 1. Crear el namespace
          echo "[1/2] Creando el Namespace..."
          kubectl create namespace "\$NAMESPACE" --dry-run=client -o yaml | kubectl apply -f -
          
          # 2. Crear el RoleBinding
          # Usamos el ClusterRole 'admin' (predefinido en K8s) pero lo atamos SOLO a este namespace
          echo "[2/2] Creando el RoleBinding..."
          kubectl create rolebinding "\${USER}-admin-binding" \
            --clusterrole=admin \
            --user="\$USER" \
            --namespace="\$NAMESPACE" \
            --dry-run=client -o yaml | kubectl apply -f -
          
          echo "========================================================="
          echo "¡Completado!"
          echo "El usuario '\$USER' ahora es administrador del namespace '\$NAMESPACE'."
          echo "Puedes verificarlo con: kubectl get rolebinding -n \$NAMESPACE"

    # 3. setting the hostname
    - path: /etc/hostname
      overwrite: true
      contents:
        inline: "${K8S_HOSTNAME}"

    # 4. Disable Zincati Auto-Updates
    - path: /etc/zincati/config.d/90-disable-auto-updates.toml
      overwrite: true
      contents:
        inline: |
          [updates]
          enabled = false

    # 5. Disable IPv6        
    - path: /etc/sysctl.d/10-disable-ipv6.conf
      overwrite: true
      contents:
        inline: |
          # disable IPv6
          net.ipv6.conf.all.disable_ipv6 = 1
          net.ipv6.conf.default.disable_ipv6 = 1
          net.ipv6.conf.enp0s4.disable_ipv6 = 1

    # 6. Configuración de Repositorio K8s ${K8S_VERSION}
    - path: /etc/yum.repos.d/kubernetes.repo
      overwrite: true
      mode: 0644
      contents: 
        inline: |
          [kubernetes]
          name=Kubernetes
          baseurl=https://pkgs.k8s.io/core:/stable:/v${K8S_VERSION}/rpm/
          enabled=1
          gpgcheck=1
          gpgkey=https://pkgs.k8s.io/core:/stable:/v${K8S_VERSION}/rpm/repodata/repomd.xml.key

    # 7. Configuración de Red Estática
    - path: /etc/NetworkManager/system-connections/enp0s8.nmconnection
      overwrite: true    
      mode: 0600
      contents:
        inline: |      
          [connection]
          id=enp0s8
          type=ethernet
          interface-name=enp0s8
          [ipv4]
          address=${IP_ADDRESS_VM}/${MASK_VM},
          dns=${DNS_VM};
          method=manual

    # 8. Configuración de Red Estática Internet
    - path: /etc/NetworkManager/system-connections/enp0s3.nmconnection
      overwrite: true  
      mode: 0600
      contents:
        inline: |
          [connection]
          id=enp0s3
          type=ethernet
          interface-name=enp0s3
          [ipv4]
          address=${IP_ADDRESS_EXT}/${MASK_EXT},${GATEWAY_EXT}
          dns=${DNS_EXT};
          method=manual

    # 9. Deshabilitar gestión de DNS en NetworkManager
    - path: /etc/NetworkManager/conf.d/90-dns-none.conf
      overwrite: true
      mode: 0644
      contents:
        inline: |
          [main]
          dns=none

    # 10. Configuración estática de resolv.conf
    - path: /etc/resolv.conf
      overwrite: true
      mode: 0644
      contents:
        inline: |
          nameserver ${ENDPOINT_IP}
          search ${PREFIX_MASTER}

    # 11. Load modules for K8S
    - path: /etc/modules-load.d/k8s.conf
      overwrite: true
      mode: 0644
      contents:
        inline: |
          overlay
          br_netfilter
    
    # 12. Configure sysctl params for Kubernetes networking
    - path: /etc/sysctl.d/k8s.conf
      overwrite: true
      mode: 0644
      contents:
        inline: |
          net.bridge.bridge-nf-call-iptables  = 1
          net.bridge.bridge-nf-call-ip6tables = 1
          net.ipv4.ip_forward                 = 1

    # 13. Script de instalación de containerd y runc
    - path: /usr/local/bin/install-containerd-runc.sh
      mode: 0755
      overwrite: true
      contents:
        inline: |
          #!/bin/bash
          set -euo pipefail

          # Salir si ya fue instalado
          if [ -f /var/lib/containerd-runc-installed ]; then
            exit 0
          fi

          # Poner SELinux en modo permissive
          /usr/sbin/setenforce 0 || true
          /bin/sed -i 's/^SELINUX=enforcing$/SELINUX=permissive/' /etc/selinux/config

          # Update repos installed (to include needed packages)
          /usr/bin/rpm-ostree refresh-md
    
          # Install base components
          /usr/bin/rpm-ostree install containerd runc kubelet kubeadm kubectl conntrack cri-tools kubernetes-cni helm etcd

          # Generar configuración base de containerd
          mkdir -p /etc/containerd/
          containerd config default | tee /etc/containerd/config.toml > /dev/null

          # Ajustar la imagen de pause
          sed -i 's#sandbox_image = "registry.k8s.io/pause:3\..*"#sandbox_image = "registry.k8s.io/pause:3.10"#' /etc/containerd/config.toml

          # Habilitar SystemdCgroup
          sed -i 's/^\(\s*SystemdCgroup = \).*/\1true/' /etc/containerd/config.toml

          # Habilitar e iniciar containerd
          systemctl enable --now containerd

          # Marcar instalación como completada
          touch /var/lib/containerd-runc-installed


systemd:
  units:
    # 1. Servicio Oneshot para Habilitar y Configurar posterior a la instalación
    - name: enable-dns.service
      enabled: true
      contents: |
        [Unit]
        Description=Habilitar dependencias e inicializar reglas SELinux Post-Reboot
        Wants=network-online.target
        After=network-online.target 
        ConditionPathExists=!/var/lib/enable-dns-service.stamp


        [Service]
        Type=oneshot
        RemainAfterExit=yes
        # Deshabilitar systemd-resolved y sus sockets (varlink + monitor) para evitar conflictos con DNS local
        ExecStart=/usr/bin/systemctl mask --now systemd-resolved.service systemd-resolved-varlink.socket systemd-resolved-monitor.socket
        ExecStart=/usr/sbin/sysctl --system # setting the network parameters for K8S
        # Vincular las opciones personalizadas de Ubuntu BIND para que Fedora Named las lea
        ExecStart=/usr/bin/ln -sf /etc/bind/named.conf.options /etc/named.conf
        ExecStartPost=/bin/touch /var/lib/enable-dns-service.stamp

        [Install]
        WantedBy=multi-user.target

    # 1.5 Servicio para aislar la red bridged de la red host-only
    - name: k8s-network-isolation.service
      enabled: true
      contents: |
        [Unit]
        Description=Isolate Bridged and Host-Only networks (iptables FORWARD DROP)
        Wants=network-online.target
        After=network-online.target

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStart=/usr/sbin/iptables -I FORWARD -i enp0s3 -o enp0s8 -j DROP
        ExecStart=/usr/sbin/iptables -I FORWARD -i enp0s8 -o enp0s3 -j DROP

        [Install]
        WantedBy=multi-user.target

    # 2. Servicio Oneshot para Instalar containerd y runc
    - name: install-containerd-runc.service
      enabled: true
      contents: |
        [Unit]
        Description=Instalar Binarios containerd and runc
        Wants=network-online.target
        Requires=time-sync.target enable-dns.service
        After=network-online.target time-sync.target enable-dns.service
        ConditionPathExists=!/var/lib/containerd-runc-installed
        StartLimitIntervalSec=0

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStart=/usr/local/bin/install-containerd-runc.sh
        ExecStartPost=/bin/touch /var/lib/containerd-runc-installed
        ExecStartPost=/usr/bin/systemctl reboot

        [Install]
        WantedBy=multi-user.target

    # 3. enable kubelet and crictl service
    - name: enable-kubelet-crictl.service
      enabled: true
      contents: |
        [Unit]
        Description=enable kubelet and crictl service
        Wants=network-online.target
        After=network-online.target install-containerd-runc.service
        ConditionPathExists=!/var/lib/kubelet-enabled

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStart=/usr/bin/systemctl enable --now kubelet
        ExecStart=/usr/bin/crictl config --set runtime-endpoint=unix:///run/containerd/containerd.sock --set image-endpoint=unix:///run/containerd/containerd.sock
        ExecStartPost=/bin/touch /var/lib/kubelet-crictl-enabled
 
        [Install]
        WantedBy=multi-user.target

    # 4. Mask zram to prevent automatic memory compression setup (disable swap)
    - name: systemd-zram-setup@zram0.service
      mask: true
    
    # 5. Mask systemd-resolved y sus sockets desde el primer boot
    #    (el servicio enable-services.service los enmascara en runtime,
    #     pero estos mask:true aseguran que no arranquen antes de eso)
    - name: systemd-resolved.service
      mask: true
    - name: systemd-resolved-varlink.socket
      mask: true
    - name: systemd-resolved-monitor.socket
      mask: true


    # 6. init K8s master service
    - name: init-k8s-master.service
      enabled: true
      contents: |
        [Unit]
        Description=init K8s master
        Wants=network-online.target
        After=network-online.target enable-kubelet-crictl.service
        ConditionPathExists=!/var/lib/k8s-init-master-enabled

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecCondition=/bin/bash -c '[ "${TYPE_NODE}" == "master" ]'
        ExecStart=/bin/bash -c "kubeadm config print init-defaults > /etc/kubernetes/kubeadm-config.yaml"
        ExecStart=/usr/bin/sed -i 's/name: node/name: ${K8S_HOSTNAME}/' /etc/kubernetes/kubeadm-config.yaml
        ExecStart=/usr/bin/sed -i 's/token: abcdef.0123456789abcdef/token: ${KUBEADM_TOKEN}/' /etc/kubernetes/kubeadm-config.yaml
        ExecStart=/usr/bin/sed -i 's/kind: ClusterConfiguration/kind: ClusterConfiguration\\ncontrolPlaneEndpoint: ${ENDPOINT_HOST}:${ENDPOINT_PORT}/' /etc/kubernetes/kubeadm-config.yaml
        ExecStart=/usr/bin/sed -i 's/dnsDomain: cluster.local/dnsDomain: ${PREFIX_MASTER}/' /etc/kubernetes/kubeadm-config.yaml
        ExecStart=/usr/bin/sed -i 's/advertiseAddress: 1.2.3.4/advertiseAddress: ${IP_ADDRESS_VM}/' /etc/kubernetes/kubeadm-config.yaml
        ExecStart=/usr/bin/sed -i 's|serviceSubnet: 10.96.0.0/12|serviceSubnet: ${SUBNET_SERVICE}\\n  podSubnet: ${SUBNET_POD}|' /etc/kubernetes/kubeadm-config.yaml
        ExecStart=/usr/bin/sed -i 's|controllerManager: {}|controllerManager:\\n  extraArgs:\\n  - name: flex-volume-plugin-dir\\n    value: "/var/lib/kubelet/volumeplugins"|' /etc/kubernetes/kubeadm-config.yaml
        ExecStart=/usr/bin/sed -i 's/kind: InitConfiguration/kind: InitConfiguration\\ncertificateKey: ${CERTIFICATE_KEY}/' /etc/kubernetes/kubeadm-config.yaml
        ExecStart=/usr/local/bin/k8s-bootstrap.sh
        ExecStartPost=/bin/touch /var/lib/k8s-init-master-enabled
 
        [Install]
        WantedBy=multi-user.target
        
    # 7. init K8s worker service
    - name: init-k8s-worker.service
      enabled: true
      contents: |
        [Unit]
        Description=init K8s worker
        Wants=network-online.target
        After=network-online.target enable-kubelet-crictl.service
        ConditionPathExists=!/var/lib/k8s-init-worker-enabled

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecCondition=/bin/bash -c '[ "${TYPE_NODE}" == "worker" ]'
        ExecStart=/usr/local/bin/k8s-bootstrap.sh
        ExecStartPost=/bin/touch /var/lib/k8s-init-worker-enabled
 
        [Install]
        WantedBy=multi-user.target

    # 8. Installing Cilium
    - name: install-cilium.service
      enabled: true
      contents: |
        [Unit]
        Description=Installing Cilium
        Wants=network-online.target
        After=network-online.target init-k8s-master.service
        ConditionPathExists=!/var/lib/cilium-installed

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecCondition=/bin/bash -c '[ "${TYPE_NODE}" == "master" ]'
        ExecStart=/usr/local/bin/install-cilium.sh
        ExecStartPost=/bin/touch /var/lib/cilium-installed

        [Install]
        WantedBy=multi-user.target